.App {
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-color: #070423;
 
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-left: 60px;
  padding-right: 60px;
 
}
.App-header1 {
  background-color: #eab4b4;
 
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-left: 60px;
  padding-right: 60px;
 
}


.App-link {
  color: #61dafb;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 .image{
  width: 50px;
  height: 50px;
 }
 a{
  margin-right: 30px;
  text-decoration: none;
  color:black;
  font-size: 16px;
  justify-content: space-between;
 }
 .bn{
  margin-right: 30px;
  text-decoration: none;
  color:rgb(247, 244, 244);
  font-size: 16px;
  justify-content: space-between;
 }

 /* Home tabs  */
 .section {
  display: grid;
  grid-template-rows: auto 1fr; /* sets the first row to auto height (fit to content) and the second row to fill the remaining space */
  gap: 20px; /* adds some space between the rows */
}

.image-row img {
  max-width: 100%; /* makes the image responsive */
}

.data-row {
  background-color: #f5f5f5; /* adds a background color to the second row */
  padding: 20px;
}

/* Animated text */
.animated-text {
  animation: color-change 2s linear infinite;
}

@keyframes color-change {
  0% {
    color: red;
  }
  50% {
    color: blue;
  }
  100% {
    color: green;
  }
}


.mainhome{
  width:100%;
  height:100vh;
}
video{
  width:100%;
  height:100%;
  object-fit: cover;
}
.Hometext{
  position: absolute;
  width:100%;
  height: 100%;
  top:0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f5f5f5;
}
.overlay{
  position: absolute;
  width:100%;
  height: 100%;
  top:0;
  left:0;
  background-color: rgba(0,0,0,0.9);
}
.Hometext h1{
  color:#ff7800;
  font-size: 32px;
  margin-top: 22px;
}
.Hometext h2{
  color:#ffffff;
  font-size: 32px;
  margin-top: 22px;
}
.Hometext h3{
  color:#fcfaf8;
  font-size: 36px;
  align-items: start;
  background-color: rgba(0,0,0,0.5);;
  padding: 10px ;;
  
}
.Hometext p{
  color:#ff7800;
  font-size: 20px;
}










/* About */
.aboutall{
  background-image: url(image/Aboutcover.jpg);
  min-height: 100vh;
  background-position: center;
  background-size:contain;
  background-repeat: no-repeat;

 
} 
.section2{
  margin-top: 200px;;
}


/* Contact */
.contact{
background-image: url(image/Aboutcover.jpg);
min-height: 100vh;
background-position: center;
background-size:cover;
background-repeat: no-repeat;
}

.contactnow{
  display: flex;
  flex-direction: column;
}










.react-whatsapp-button {
size: 80px;
color: green;
}

/* Ph. no.  */
.call-button {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.phone-icon {
  margin-right: 5px;
}

.col-sm-6 h1{
  font-size: 30px;
 
}
.col-sm-6 h3{
  font-size: 20px;
  font-weight: 400;
  padding-top: 22px;
}
.container{
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,.5);
  width: 100%;
    min-width: 224px;
    height: 100%;
    min-height: 408px;
    max-height: 408px;
    padding-top: 12px;
}
.Aboutsection{
  padding-top: 22px;
}
.Best-project
{
  text-align: center;
}
.Best-project h1{
  font-size: 32px;
}
.Best-project img{
  max-width: 380px;
  min-height: 300px;
  max-height: 300px;
}
.vimeo-testimonials{
  text-align: center;
  font-size: 32px;
  color:goldenrod;
}
.Freesitevisit{
  background-color: #070423;
  text-align: left;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 12px;;
}
.Freesitevisit h1{
  font-size: 30px;
}
.Freesitevisit button{
  font-size: 20px;
  background-color: red;
  padding: 4px 12px;
  color:rgb(247, 244, 244);
}
.Questionbook{
  background-color: darkgoldenrod;
  text-align: left;
  padding-top: 28px;
  padding-bottom: 28px;
  padding-left: 12px;;
}
.Questionbook h1{
  font-size: 25px; 
  color:black;
}
.Questionbook button{
  font-size: 26px;
 border-radius: 15px;

}
.Popularall{
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;;

}
.Popularall h1{
  color: #ff7800;
} 
.Popularall p{
  color:black;
}
.Testiimages{
  min-height:358px;
  max-height:358px;
  max-width: 400px;
  margin-left: 12px;
}
.Requestcall{
 
  background-color: #ff7800;
  border-radius: 12px;
  margin-top: 20px;

  
}
.Requestcall h1{
  font-size: 20px;
  color:#f5f5f5;
  padding:4px 12px;

}
.d-block w-100{
  min-height: 200px;
  max-width: 100%;
}
.image src {
  max-width: 200px;
  min-height: 200px;
  min-width: 200px;
  max-height: 200px;
  width:100%;
}

/* Footer */
.Footerclass{
  display: inline-block;
  flex-direction: row;
}
.col-sm-4 Footer1{
  display: flex;
  box-sizing: border-box;
  max-width: 1105px;
  min-width: 1105px;
  min-height: 367px;
  max-height: 367px;
}

/* About */
.Main-about h1{
  text-align: center;
  color:#ff7800;
}

.about-content{
  text-align: center;
}
.about-content p{
  padding-top: 12px;;
  font-size: 22px;
  justify-content: center;
padding-left: 8px;
padding-right: 8px;
}






.tabclass{
  font-size: 22px;;
  
  width: 100vw;
 position: relative;
 padding-left: 15px;
 padding-right: 15px;
  
}
.tabclass tab{
  color:#ff7800;
}
.achievements{
  margin-top: 62px;
  text-align: center;

}
.achievements h1{
  color: #ff7800;
}
.achievements p{
  font-size: 16px;;
}
/* .containerabout{
  padding-bottom: 122px;;
}
.aboutcontent{
  display: block;
  flex-direction: row;
} */


.ceofounder1{
  display: flex;
}

 

